<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>
  <style>
    /* Global Reset */
    p {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    body {
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    /* Main container */
    .body {
      background: linear-gradient(to right, rgb(21, 213, 219), rgb(63, 180, 132));
      width: 300px;
      height: 480px;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
      justify-content: flex-start;
      color: white;
      padding: 20px 15px 0;
    }

    /* Title */
    .div-title {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .title {
      font-size: 25px;
      font-weight: bold;
    }

    .img-title {
      width: 40px;
      height: 40px;
    }

    /* Search */
    .search-div {
      display: flex;
      gap: 10px;
    }

    .input-search {
      width: 150px;
      height: 40px;
      border-radius: 10px;
      padding-left: 15px;
      border: none;
      background-color: white;
      color: black;
      outline: none;
    }

    .search-button {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: none;
      background-color: white;
      cursor: pointer;
    }

    .search-img {
      width: 20px;
    }

    /* Temperature section */
    .temperature {
      align-items: center;
    }

    .temp-text {
      font-size: 70px;
      font-weight: 300;
    }

    .temp-img {
      width: 100px;
      height: 100px;
      margin-left: 65px;
    }

    /* Country */
    .country-name-div {
      text-align: center;
    }

    .country {
      font-size: 30px;
      font-weight: bold;
    }

    /* Labels */
    .stats-labels {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    .wind,
    .humidity {
      font-weight: bold;
      font-size: 15px;
    }

    /* Stats */
    .stats-icons {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    .stat {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }

    .wind-img,
    .humidity-img {
      width: 30px;
      height: 30px;
      margin-bottom: 10px;
    }

    .wind-percent,
    .humidity-percent {
      font-size: 15px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="body">
    <div class="div-title">
      <p class="title">Weather App</p>
      <img class="img-title" src="images/sun.png" />
    </div>

    <div class="search-div">
      <input class="input-search input-search-js" type="search" placeholder="Enter country name" />
      <button class="search-button search-button-js"><img class="search-img"
          src="images/search-interface-symbol.png"></button>
    </div>

    <div class="temperature">
      <img class="temp-img" src="images/partly-cloudy.png" alt="Weather Icon" />
      <p class="temp-text temp-text-js"></p>
    </div>

    <div class="country-name-div">
      <p class="country country-js country-js-error"></p>
    </div>

    <div class="stats-labels">
      <p class="wind">Wind Speed</p>
      <p class="humidity">Humidity</p>
    </div>

    <div class="stats-icons">
      <div class="stat">
        <img class="wind-img" src="images/wind.png" />
        <p class="wind-percent wind-percent-js"></p>
      </div>
      <div class="stat">
        <img class="humidity-img" src="images/humidity.png" />
        <p class="humidity-percent humidity-percent-js"></p>
      </div>
    </div>
  </div>

  <script>async function weatherApi(city) {
      try {
        const response = await fetch(
          `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=f4acb95070ce8bc3ae217dfcc9c60905&units=metric`,
        );

        const data = await response.json();
        console.log(data);

        document.querySelector(
          '.wind-percent-js',
        ).innerHTML = `${data.wind.speed} km/h`;
        document.querySelector(
          '.humidity-percent-js',
        ).innerHTML = `${data.main.humidity}%`;
        document.querySelector('.country-js').innerHTML = `${data.name}`;
        document.querySelector('.temp-text-js').innerHTML = `${data.main.temp}°C`;
      } catch (error) {
        document.querySelector('.country-js-error').innerHTML = 'CITY NOT FOUND';
        document.querySelector('.wind-percent-js').innerHTML = ``;
        document.querySelector('.humidity-percent-js').innerHTML = ``;
        document.querySelector('.temp-text-js').innerHTML = ``;
      }
    }

    // Get both the input and the button
    const inputField = document.querySelector('.input-search-js');
    const button = document.querySelector('.search-button-js');

    // Run the API when the button is clicked
    button.addEventListener('click', () => {
      const city = inputField.value.trim();
      if (city) {
        weatherApi(city);
      }
      if (city !== city.name) {
        console.log('no name dude');
      }
    });
  </script>
</body>

</html>